<html lang="ar-eg" dir="rtl"><head>
    <meta charset="utf-8">
    
    <title>
MHمركز المساعدة
    </title>
    
    <meta name="description" content="مركز المساعدة">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="مركز المساعدة">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="مركز المساعدة">

    

    

    <link rel="stylesheet" href="/hs/hsstatic/ContentIcons/static-1.198/fontawesome/5.0.10/css/fontawesome-all.min.css">
<style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>


    


    
<!--  Added by GoogleTagManager integration -->
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-GFK4XJKN8P&amp;cx=c&amp;_slc=1"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10939041988&amp;l=dataLayer&amp;cx=c"></script><script src="https://connect.facebook.net/signals/config/162451404508002?v=2.9.159&amp;r=stable&amp;domain=help.wuilt.com&amp;hme=446fb981c8c3baeb03730fe3cbd404f7f15f64c693f24c7fe75da498bc2c95d8&amp;ex_m=67%2C113%2C100%2C104%2C58%2C3%2C93%2C66%2C15%2C91%2C84%2C49%2C51%2C160%2C163%2C174%2C170%2C171%2C173%2C28%2C94%2C50%2C73%2C172%2C155%2C158%2C167%2C168%2C175%2C122%2C39%2C33%2C134%2C14%2C48%2C180%2C179%2C124%2C17%2C38%2C1%2C41%2C62%2C63%2C64%2C68%2C88%2C16%2C13%2C90%2C87%2C86%2C101%2C103%2C37%2C102%2C29%2C25%2C156%2C159%2C131%2C27%2C10%2C11%2C12%2C5%2C6%2C24%2C21%2C22%2C54%2C59%2C61%2C71%2C95%2C26%2C72%2C8%2C7%2C76%2C46%2C20%2C97%2C96%2C98%2C9%2C19%2C18%2C81%2C53%2C79%2C32%2C70%2C0%2C89%2C31%2C78%2C83%2C45%2C44%2C82%2C36%2C4%2C85%2C77%2C42%2C34%2C80%2C2%2C35%2C60%2C40%2C99%2C43%2C75%2C65%2C105%2C57%2C56%2C30%2C92%2C55%2C52%2C47%2C74%2C69%2C23%2C106" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-P358HG2"></script><script src="https://js-eu1.hs-analytics.net/analytics/1719916500000/25457140.js" type="text/javascript" id="hs-analytics"></script><script src="https://js-eu1.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-25457140" data-ads-portal-id="25457140" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="25457140" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="https://js-eu1.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="25457140" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="https://js-eu1.hubspotfeedback.com/feedbackweb-new.js" type="text/javascript" id="hs-feedback-web-25457140" crossorigin="anonymous" data-hubspot-feedback-portal-id="25457140" data-hubspot-feedback-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="25457140" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="https://js-eu1.hs-banner.com/v2/25457140/banner.js" type="text/javascript" id="cookieBanner-25457140" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="25457140" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script src="https://js-eu1.hubspot.com/web-interactives-embed.js" type="text/javascript" id="hubspot-web-interactives-loader" crossorigin="anonymous" data-loader="hs-scriptloader" data-hsjs-portal="25457140" data-hsjs-env="prod" data-hsjs-hublet="eu1"></script><script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = true ? 1000 : 0;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P358HG2');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->



<meta http-equiv="content-language" content="ar-eg">
<meta property="og:type" content="article">


<link rel="alternate" hreflang="ar-eg" href="HELP.html">
<link rel="alternate" hreflang="en" href="HELP.html/en-US">
<link rel="alternate" hreflang="tr" href="HELP.html/tr">
<link rel="alternate" hreflang="ko" href="HELP.html/ko">
<link rel="stylesheet" hreflang="cn" href="HELP.html/kr">
<link rel="stylesheet" hreflang="jp" href="HELP.html/ja">
<link rel="stylesheet" hreflang="fr" href="HELP.html/fr">
    
      <link rel="shortcut icon" href="mh-image/www.klopng/initial-letter-logo-mh-company-name-green-orange-color-circle-swoosh-design-vector-logotype-business-identity-203879336.webp">
    
    <link href="main.css" rel="stylesheet">
    <link href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971340947/hubspot/themes/knowledge/assets/_support-form.min.css" rel="stylesheet">
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971339432/hubspot/themes/knowledge/assets/kbdom.min.js"></script>
    <style type="text/css" data-preview-theme="true">
      .kb-article, .kb-search__suggestions__article-content, .kb-search-results__description {
        font-family: arial, helvetica, sans-serif;
      }
      h1, h2, h3, h3 a, h4, h4 a, h5, h6, .kb__text-link, .kb__text-link-small, .kb-header, .kb-sticky-footer,
      .kb-search__suggestions__article-title, .kb-search-results__title,
      #hs_form_target_kb_support_form input.hs-button, #hs_form_target_kb_support_form label, input, select, textarea, #hs_form_target_kb_support_form .hs-field-desc, #hs_form_target_kb_support_form .hs-richtext p {
        font-family: arial, helvetica, sans-serif;
      }
      a,
      .kb-search__suggestions__breadcrumb,
      .kb-header__nav .kbui-dropdown__link {
        color: #000000;
      }
      .kb-header,
      .kb-header a,
      .kb-header button.kb-button--link {
        color: #ffffff;
      }
      .kb-header svg * {
        fill: #ffffff;
      }
      .kb-search-section {
        background-color: #ffffff;
      }
      .kb-search-section__title {
        color: #ffffff;
      }
      .kb-search-section-with-image {
        background-color: greenyellow;
        background-size: cover;
        color: #ffffff;
        position: relative;
      }
      .kb-search-section-with-gradient {
        background-color: greenyellow;
        background-image: linear-gradient(180deg, #ffffff 0%, transparent 97%);
      }
      .kb-mobile-search-section {
        background-color: greenyellow;
      }
      .kb-search__suggestions a:hover,
      .kb-search__suggestions a:focus,
      .kb-category-menu li.active > a,
      .kb-category-menu li > a:hover {
        background-color: rgba(0, 0, 0, .1);
      }
      .kb-theme--cards .kb-category-menu li.active > a,
      .kb-theme--cards .kb-category-menu li > a:hover {
        background-color: transparent;
      }
      .kb-breadcrumbs > ol > li > span,
      .kb-breadcrumbs > ol > li > a > span,
      .kb-breadcrumbs > .kb-breadcrumbs__mobile-back a {
        font-family: arial, helvetica, sans-serif;
      }
      .kb-breadcrumbs__arrow--left * {
        fill: #000000
      }
      .kb-sidebar .kb-category-menu a,
      .kb-mobile-menu .kb-mobile-menu__current-page,
      .kb-mobile-menu ul > li > a {
        font-family: arial, helvetica, sans-serif;
      }
      .kb-header__logo img {
        max-height: 50px;
      }
      .kb-footer__logo img {
        max-height: 55px;
      }
      /* SVG SUPPORT */
      .kb-header__logo img[src$=".svg"] {
        height: 50px;
      }
      .kb-footer__logo img[src$=".svg"] {
        height: 55px;
      }
      /* MOBILE STYLES */
      .kb-mobile-menu,
      .kb-mobile-search__bar {
        background-color: greenyellow;
      }
      .kb-mobile-menu a,
      .kb-mobile-menu__current-page,
      .kb-mobile-search__input,
      .kb-search--open .kb-mobile-search__input {
        color: #FFFFFF
      }
      .kb-mobile-search__input::-webkit-input-placeholder {
        color: #FFFFFF
      }
      .kb-mobile-search__input::-moz-placeholder {
        color: #FFFFFF
      }
      .kb-mobile-search__input:-ms-input-placeholder {
        color: #FFFFFF
      }
      .kb-mobile-search__input:-moz-placeholder {
        color: #FFFFFF
      }
      .kb-mobile-search__mag * {
        fill: #FFFFFF
      }
      .kb-mobile-menu__arrow *,
      .kb-mobile-search__close * {
        stroke: #FFFFFF
      }
      @media (max-width: 767px) {
        .kb-header__nav {
          background-color:greenyellow
        }
        .kb-header,
        .kb-header a {
          color: #FFFFFF;
        }
        .kb-header svg * {
          fill: #FFFFFF;
        }
        .kb-theme--content.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--content.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-toggle svg *,
        .kb-theme--tiles.kb-page--index .kb-header__nav-close svg *,
        .kb-theme--minimal .kb-header__nav-toggle svg *,
        .kb-theme--minimal .kb-header__nav-close svg *,
        .kb-theme--cards .kb-header__nav-toggle svg *,
        .kb-theme--cards .kb-header__nav-close svg *,
        .kb-theme--default .kb-header__nav-toggle svg *,
        .kb-theme--default .kb-header__nav-close svg * {
          fill: #ffffff;
        }
      }
    </style>
  <meta name="generator" content="HubSpot"><style id="_goober"> .go2933276541{position:fixed;display:block;width:100%;height:0px;margin:0px;padding:0px;overflow:visible;transform-style:preserve-3d;background:transparent;backface-visibility:hidden;pointer-events:none;left:0px;z-index:9998;}.go2369186930{top:0px;z-index:9999;height:100%;width:100%;}.go1348078617{bottom:0px;}.go2417249464{position:fixed;z-index:9989;}.go3921366393{left:0;bottom:0;}.go3967842156{right:0;bottom:0;}.go613305155{left:0;top:0;}.go471583506{right:0;top:0;}.go3670563033{position:relative;overflow:hidden;display:none;}.go1041095097{display:block;}.go1632949049{position:absolute;pointer-events:none;width:101vw;height:101vh;background:rgba(0,0,0,0.7);opacity:0;z-index:-1;}.go2512015367{z-index:99998;opacity:0.8;visibility:visible;pointer-events:all;cursor:pointer;}.go1432718904{overflow:hidden;}.go812842568{display:block !important;position:static !important;box-sizing:border-box !important;background:transparent !important;border:none;min-height:0px !important;max-height:none !important;margin:0px;padding:0px !important;height:100% !important;width:1px !important;max-width:100% !important;min-width:100% !important;}.go2729809544{z-index:99999;visibility:hidden;position:absolute;inset:50vh auto auto 50%;transform:translate(-50%,-50%);left:50%;top:50%;opacity:0;pointer-events:none;max-height:95%;max-width:95%;}.go1011812720{pointer-events:auto !important;visibility:visible;opacity:1;transition:opacity 1s ease-in;}.go456419034{transition:opacity 0.3s ease-in;}.go3128134379{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transition:max-height 1s ease-in;}.go494047706{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;}.go2481764524{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;bottom:0px;}.go2685733372{visibility:hidden;}.go2985984737{visibility:visible !important;}.go3281949485{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transform:none !important;}.go3539422596{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;transition:transform 0.5s cubic-bezier(0.31,-0.2,0.04,1.47);}.go988075951{z-index:9999;position:fixed;left:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go2699082514{z-index:9999;position:fixed;right:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1595992025{z-index:9999;position:fixed;left:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1222083472{z-index:9999;position:fixed;right:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go722322694{transition:none !important;}.go26732895{cursor:pointer;}.go2083580917{display:flex;justify-content:center;align-items:center;}</style><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style><style type="text/css">
  #hs-feedback-ui {
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    display: none;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    max-width: 100%;
  }

  .hubspot.space-sword #hs-feedback-ui {
    z-index: 1070;
  }

  #hs-feedback-ui.hs-feedback-shown {
    display: block;
  }

  #hs-feedback-fetcher {
    display: none
  }

  
  @keyframes feedback-slide-in-hs-feedback-left {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-left {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-left {
    animation-name: feedback-slide-in-hs-feedback-left;
  }

  #hs-feedback-ui.hs-feedback-left.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-left;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-right {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-right {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-right {
    animation-name: feedback-slide-in-hs-feedback-right;
  }

  #hs-feedback-ui.hs-feedback-right.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-right;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-top {
    from {transform: translate(0, -100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-top {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -100%);}
  }

  #hs-feedback-ui.hs-feedback-top {
    animation-name: feedback-slide-in-hs-feedback-top;
  }

  #hs-feedback-ui.hs-feedback-top.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-top;
    animation-fill-mode: forwards;
  }


  #hs-feedback-ui > iframe {
    width: 100%;
    height: 100%;
  }

  #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 0;
  }

  #hs-feedback-ui.hs-feedback-left {
    left: 0;
  }

  #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  .zorse #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 6px;
  }

  .zorse #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  #hs-feedback-ui.hs-feedback-top {
    left: 0;
    top: 0;
    width: 100%;
  }

  #hs-feedback-ui.hs-feedback-nps:not(.hs-feedback-top) {
    width: 480px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top) {
    width: 350px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px;
  }

  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top):not(.hs-feedback-expanded) {
      width: 450px;
    }
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px !important;
  }

  #hs-feedback-ui.preview.hs-feedback-csat.hs-feedback-callout:not(.hs-feedback-expanded):not(.hs-feedback-top) {
    width: 450px !important;
  }

  @media only screen and (max-width: 768px) {
    #hs-feedback-ui:not(.preview):not(.hs-feedback-callout):not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded:not(.preview):not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 600px) {
    #hs-feedback-ui.preview:not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded.preview:not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  #hs-feedback-ui.hs-feedback-shown ~ #tally-widget-container,
  #hs-feedback-ui.hs-feedback-shown ~ #wootric-modal {
    display: none !important;
  }

  /* hide all popups in the same position as us */
  @media only screen and (min-width: 544px) {
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown   ~ .leadinModal-theme-top {
      display: none !important;
    }
  }

  /* hide leadflows when we're tablet-stretched across from them */
  @media only screen and (min-width: 544px) and (max-width: 970px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }
  }

  /* hide messages when we're tablet-stretched across from them */
  @media only screen and (max-width: 966px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown ~ #hubspot-messages-iframe-container {
      display: none !important;
    }
  }

  @media only screen and (max-width: 544px) {

    /* repeat above rules for small screens when we're set to display on mobile */
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ #hubspot-messages-iframe-container,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-left-corner,
    #hs-feedback-ui.hs-feedback-top.hs-feedback-shown:not(.hs-feedback-no-mobile)   ~ .leadinModal-theme-top,
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }

    /* don't display us on small screens if we're set to not display on mobile */
    #hs-feedback-ui.hs-feedback-no-mobile {
      display: none;
    }
  }
</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10939041988"></script><style id="web-interactives-conversations-override">#hubspot-messages-iframe-container { z-index: 9990!important; }</style><link id="beamerStyles" type="text/css" rel="stylesheet" href="https://app.getbeamer.com/styles/beamer-embed.css?v=8"><script id="beamerNpsScript" type="text/javascript" src="https://app.getbeamer.com/js/beamer-nps-embed.js"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10939041988/?random=1719917449766&amp;cv=11&amp;fst=1719917449766&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be46q0v883193999za200zb78078544&amp;gcd=13r3r3r3r5&amp;dma=0&amp;tag_exp=0&amp;u_w=1366&amp;u_h=768&amp;url=https%3A%2F%2Fhelp.wuilt.com%2F%3F_gl%3D1*1t89d2u*_gcl_au*MzkxNDQwODE4LjE3MTQ2NTM3ODU.&amp;ref=https%3A%2F%2Fwuilt.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=%D9%85%D8%B1%D9%83%D8%B2%20%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;npa=0&amp;pscdl=noapi&amp;auid=391440818.1714653785&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%252FA)Brand%3B8.0.0.0%7CChromium%3B126.0.6478.127%7CGoogle%2520Chrome%3B126.0.6478.127&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fdr=QA&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script></head>
  <body class="kb-theme--tiles kb-page--index"><div id="hs-feedback-fetcher" title="submit hubspot feedback"><iframe frameborder="0" title="Submit HubSpot product feedback" src="https://app-eu1.hubspot.com/feedback-web-fetcher"></iframe></div><div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div>
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P358HG2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <header>
      
  
  

  

  

  <div class="kb-header" data-preview-id="kb-header">
    <div class="kb-header-inner" id="kb-header">
      <div class="kb-header__logo">
        
          <a href="//wuilt.com">
            <img src="mh-image/www.klopng/initial-letter-logo-mh-company-name-green-orange-color-circle-swoosh-design-vector-logotype-business-identity-203879336.webp" alt="شعار الشركة">
          </a>
        
      </div>
      <a class="kb-header__title" href="/">
        مركز المساعدة
      </a>
      <nav id="kb-header__nav" class="kb-header__nav" role="navigation">
        <ul>
          
            <div class="kb-header__lang-switcher-container">
              <button class="kb-header__lang-switcher-toggle kb-button--link" data-kbui-dropdown-contents="lang-switcher">
                <div class="kb-header__lang-switcher-inner">
                  <div class="kb-header__lang-switcher-icon">
                    
    <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g fill-rule="evenodd">
        <path d="M18.6 17.07a3.86 3.86 0 01-.5-2.35c.07-.45.24-.89.28-1.34.04-.46-.08-.97-.46-1.23-.8-.56-2 .43-2.84-.07a1.85 1.85 0 01-.58-.67c-.23-.4-.47-.8-.52-1.25-.05-.45.15-.96.57-1.12.1-.05.22-.07.3-.14.16-.13.14-.38.2-.58.14-.51.76-.69 1.3-.78.5-.08 1-.17 1.5-.11.78.09 1.54.5 2.29.67a9.49 9.49 0 01-1.53 8.97m-5.54-2.26c-.34.46-.82.81-1.14 1.3-.2.3-.34.67-.6.94-.21.22-.5.37-.72.59-.37.37-.5.93-.45 1.46.05.52.25 1.02.45 1.5v.02a9.53 9.53 0 01-1.5-.22c-.28-1.34-.5-2.7-.64-4.07-.03-.27-.06-.55-.18-.8-.42-.75-1.71-.92-1.78-1.78-.03-.36.18-.68.3-1.01.1-.34.07-.8-.26-.93l-.3-.07c-.34-.1-.5-.47-.75-.71-.31-.3-.84-.01-1.2-.24-.36-.23-.49-.65-.84-.87-.36-.23-.67-.74-.37-1.03-.36 0-.7-.13-1-.33A9.4 9.4 0 019.5 1.87c.06.03.1.06.17.08.43.15.9 0 1.35-.08.45-.06 1 0 1.22.4.05.1.08.23.06.34-.08.39-.6.45-.97.6-.33.13-.6.4-.73.74.28.08.57.16.78.36.2.2.31.53.15.77-.16.25-.5.28-.8.33-.88.17-1.72.8-2.59.57-.2-.06-.39-.16-.6-.15-.2 0-.42.2-.36.39.47.23 1.03.71.76 1.17-.16.28-.6.36-.7.67-.1.29.03.75-.27.78-.1 0-.2-.07-.29-.13a1.4 1.4 0 00-1.55-.01c-.1.07-.2.16-.24.28-.1.3.23.59.54.66.31.08.66.06.93.23.4.25.53.86.98.96.26.06.51-.07.76-.13.74-.2 1.51.17 2.13.62.61.45 1.17 1.01 1.87 1.3.4.17.86.26 1.12.6.36.44.19 1.12-.15 1.59m1.91-8.54c.23-.34.93-.4.8-.79-.4-.05-.69-.53-.56-.91a.74.74 0 011-.4c.22.12.35.34.55.5.19.14.5.2.65.01.06-.08.08-.19.1-.3 0-.06.03-.12.04-.19l.33.3a9.5 9.5 0 011.7 2.34c-.4.14-.84.26-1.25.16-.37-.1-.7-.35-1.07-.37-.33-.03-.65.12-.95.25-.3.14-.64.25-.96.16-.32-.1-.56-.49-.38-.76m7.35 3.92l-.07-.54-.06-.4a12 12 0 00-.15-.7l-.04-.17a11.3 11.3 0 00-1.53-3.43l-.07-.1a11.33 11.33 0 00-1.31-1.57A11.11 11.11 0 009.53.14L9.19.2a11.7 11.7 0 00-2.84.91l-.22.1a9.2 9.2 0 00-1.31.8c-.17.1-.33.23-.49.35l-.3.24A10.77 10.77 0 002 4.83l-.1.12c-.39.59-.72 1.21-1 1.86v.02a11.11 11.11 0 008.62 15.4 13.47 13.47 0 001.7.13 11.1 11.1 0 007.89-3.26 11.74 11.74 0 001.11-1.32l.05-.06.5-.74.08-.14.38-.72.1-.22a13.39 13.39 0 00.62-1.63l.11-.44c.05-.19.1-.37.13-.55l.09-.6.05-.43a10.92 10.92 0 000-2.06" id="a"></path>
      </g>
    </svg>
  
                  </div>
                  <div class="kb-header__lang-switcher__selected-lang">
                    
    العربية - مصر
  
                  </div>
                  <div class="kb-header__lang-switcher__caret"></div>
                </div>
              </button>
              <div class="kbui-dropdown-contents" data-kbui-dropdown-name="lang-switcher">
                <div class="kb-header__langs-dropdown">
                  <ul>
                    
                      
                    
                      
                        <li>
                          <a href="https://help.wuilt.com/en" class="kbui-dropdown__link">
                            <div class="kb-header__langs-dropdown__link-content">
                              
    English
  
                            </div>
                          </a>
                        </li>
                      
                    
                      
                        <li>
                          <a href="https://help.wuilt.com/tr" class="kbui-dropdown__link">
                            <div class="kb-header__langs-dropdown__link-content">
                              
    Türkçe
  
                            </div>
                          </a>
                        </li>
                        <li>
                            <a href="HELP.html/ko" class="kbui-dropdown__link">
                              <div class="kb-header__langs-dropdown__link-content">
     한국어
    
                              </div>
                            </a>
                          </li>
                          <li>
                            <a href="HELP.html/zh" class="kbui-dropdown__link">
                              <div class="kb-header__langs-dropdown__link-content">
                                
       中文
    
                              </div>
                            </a>
                          </li>
                          <a href="HELP.html/zh" class="kbui-dropdown__link">
                            <div class="kb-header__langs-dropdown__link-content">
                              
     日本語
  
                            </div>
                          </a>
                        </li>
                  </ul>
                </div>
              </div>
            </div>
          
          
          
          
          
            
              
  <li class="kb-header__sign-in-link"><a href="login.html/MH">تسجيل الدخول</a></li>

            
          
        </ul>
      </nav>
      
        <nav id="kb-header__langs-nav" class="kb-header__nav kb-header__langs-nav" role="navigation">
          <ul>
            
              
            
              
                <li>
                  <a href="https://help.MH.com/en">
    English
  </a>
                </li>
              
                <a href="HELP.html/ko" class="kbui-dropdown__link">
                    <div class="kb-header__langs-dropdown__link-content">
한국어

                    </div>
                  </a>
                </li>
                <li>
                    <a href="HELP.html/zh" class="kbui-dropdown__link">
                      <div class="kb-header__langs-dropdown__link-content">
                        
中文

                      </div>
                    </a>
                  </li>
                <li>
                  <a href="https://help.MH.com/tr">
    Türkçe
  </a>
                </li>
            </li>
            <a href="HELP.html/zh" class="kbui-dropdown__link">
              <div class="kb-header__langs-dropdown__link-content">
                
日本語

              </div>
            </a>
          </li>
            
          </ul>
        </nav>
      
      <div class="kb-header__nav-controls-container">
        <button id="kb-header__close-target" class="kb-header__nav-close" role="button" aria-label="Close main navigation menu" aria-controls="kb-header__nav kb-header__langs-nav">
          <span class="kb-icon close" aria-hidden="true">
            <svg width="16" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M15.07107 1.42893c.59587.59588.88893 1.23239.0505 2.07081L2.99975 15.62158c-.83842.83842-1.48089.5394-2.0708-.05051C.33305 14.97519.04 14.33868.87841 13.50026L13.00026 1.37842c.83842-.83842 1.48089-.5394 2.0708.05051z"></path>
                <path d="M15.07107 15.57107c-.59588.59587-1.23239.88893-2.07081.0505L.87842 3.49975C.04 2.66132.33902 2.01885.92893 1.42894 1.52481.83305 2.16132.54 2.99974 1.37841l12.12184 12.12184c.83842.83842.5394 1.48089-.05051 2.0708z"></path>
              </g>
            </svg>
          </span>
        </button>
        
          <button id="kb-header__langs-nav-target" class="kb-header__nav-toggle" role="button" aria-controls="kb-header__langs-nav">
            <span class="kb-icon langs">
              
    <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g fill-rule="evenodd">
        <path d="M18.6 17.07a3.86 3.86 0 01-.5-2.35c.07-.45.24-.89.28-1.34.04-.46-.08-.97-.46-1.23-.8-.56-2 .43-2.84-.07a1.85 1.85 0 01-.58-.67c-.23-.4-.47-.8-.52-1.25-.05-.45.15-.96.57-1.12.1-.05.22-.07.3-.14.16-.13.14-.38.2-.58.14-.51.76-.69 1.3-.78.5-.08 1-.17 1.5-.11.78.09 1.54.5 2.29.67a9.49 9.49 0 01-1.53 8.97m-5.54-2.26c-.34.46-.82.81-1.14 1.3-.2.3-.34.67-.6.94-.21.22-.5.37-.72.59-.37.37-.5.93-.45 1.46.05.52.25 1.02.45 1.5v.02a9.53 9.53 0 01-1.5-.22c-.28-1.34-.5-2.7-.64-4.07-.03-.27-.06-.55-.18-.8-.42-.75-1.71-.92-1.78-1.78-.03-.36.18-.68.3-1.01.1-.34.07-.8-.26-.93l-.3-.07c-.34-.1-.5-.47-.75-.71-.31-.3-.84-.01-1.2-.24-.36-.23-.49-.65-.84-.87-.36-.23-.67-.74-.37-1.03-.36 0-.7-.13-1-.33A9.4 9.4 0 019.5 1.87c.06.03.1.06.17.08.43.15.9 0 1.35-.08.45-.06 1 0 1.22.4.05.1.08.23.06.34-.08.39-.6.45-.97.6-.33.13-.6.4-.73.74.28.08.57.16.78.36.2.2.31.53.15.77-.16.25-.5.28-.8.33-.88.17-1.72.8-2.59.57-.2-.06-.39-.16-.6-.15-.2 0-.42.2-.36.39.47.23 1.03.71.76 1.17-.16.28-.6.36-.7.67-.1.29.03.75-.27.78-.1 0-.2-.07-.29-.13a1.4 1.4 0 00-1.55-.01c-.1.07-.2.16-.24.28-.1.3.23.59.54.66.31.08.66.06.93.23.4.25.53.86.98.96.26.06.51-.07.76-.13.74-.2 1.51.17 2.13.62.61.45 1.17 1.01 1.87 1.3.4.17.86.26 1.12.6.36.44.19 1.12-.15 1.59m1.91-8.54c.23-.34.93-.4.8-.79-.4-.05-.69-.53-.56-.91a.74.74 0 011-.4c.22.12.35.34.55.5.19.14.5.2.65.01.06-.08.08-.19.1-.3 0-.06.03-.12.04-.19l.33.3a9.5 9.5 0 011.7 2.34c-.4.14-.84.26-1.25.16-.37-.1-.7-.35-1.07-.37-.33-.03-.65.12-.95.25-.3.14-.64.25-.96.16-.32-.1-.56-.49-.38-.76m7.35 3.92l-.07-.54-.06-.4a12 12 0 00-.15-.7l-.04-.17a11.3 11.3 0 00-1.53-3.43l-.07-.1a11.33 11.33 0 00-1.31-1.57A11.11 11.11 0 009.53.14L9.19.2a11.7 11.7 0 00-2.84.91l-.22.1a9.2 9.2 0 00-1.31.8c-.17.1-.33.23-.49.35l-.3.24A10.77 10.77 0 002 4.83l-.1.12c-.39.59-.72 1.21-1 1.86v.02a11.11 11.11 0 008.62 15.4 13.47 13.47 0 001.7.13 11.1 11.1 0 007.89-3.26 11.74 11.74 0 001.11-1.32l.05-.06.5-.74.08-.14.38-.72.1-.22a13.39 13.39 0 00.62-1.63l.11-.44c.05-.19.1-.37.13-.55l.09-.6.05-.43a10.92 10.92 0 000-2.06" id="a"></path>
      </g>
    </svg>
  
            </span>
          </button>
        
        <button id="kb-header__main-nav-target" class="kb-header__nav-toggle" role="button" aria-label="Open main navigation menu" aria-controls="kb-header__nav">
          <span class="kb-icon menu">
            <svg width="25" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#2D3E50" fill-rule="nonzero">
                <path d="M24.56897 2.295c0 .85-.2931 1.513-1.72414 1.513H2.15517C.72414 3.808.43103 3.1365.43103 2.295c0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 8.8315c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513zM24.56897 15.3595c0 .85-.2931 1.513-1.72414 1.513H2.15517c-1.43103 0-1.72414-.6715-1.72414-1.513 0-.85.2931-1.513 1.72414-1.513h20.68966c1.43103 0 1.72414.6715 1.72414 1.513z"></path>
              </g>
            </svg>
          </span>
        </button>
    </div>
    </div>
  </div>
  <!-- Mobile Menu -->
  <div class="kb-mobile-search-section">
    <div class="kb-mobile-header">
      <div class="kb-mobile-menu">
        <div class="kb-mobile-menu__current-page">
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
            
              
            
          
          <svg class="kb-mobile-menu__arrow" width="12" height="7" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.6817 1.6816l-4.5364 4-4.5364-3.9315" stroke="#00A38D" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <ul>
          
          <li>
            
            
            <a href="/الحساب">
              الحساب 
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/الموقع-الالكترونى">
              الموقع الالكترونى 
            </a>
            <ul>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#مظهر-الموقع">
                  مظهر | الموقع  
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#الادوات-و-الايقونات-الموقع">
                  الادوات و الايقونات | الموقع  
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#اللغات-الموقع">
                  اللغات | الموقع  
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#التحليلات-الموقع">
                  التحليلات | الموقع  
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#الارشفة-الموقع">
                  الارشفة | الموقع  
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#المعاينة-و-النشر">
                  المعاينة و النشر   
                </a>
              </li>
              
              
              
              <li>
                <a href="/الموقع-الالكترونى#قسم-انشىْ-بنفسك">
                  قسم انشىْ بنفسك 
                </a>
              </li>
              
            </ul>
          </li>
          
          <li>
            
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#العملاء">
                  العملاء 
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#الخصومات">
                  الخصومات   
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#المظهر">
                  المظهر  
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#التحليلات">
                  التحليلات 
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#الصفحات-القانونية">
                  الصفحات القانونية  
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#التطبيقات">
                  التطبيقات 
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#الضرائب">
                  الضرائب  
                </a>
              </li>
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#الصلاحيات">
                  الصلاحيات 
                </a>
              </li>
              
              
              
             
              
              
              
              <li>
                <a href="/المتجر-الألكترونى#الشحن">
                  الشحن 
                </a>
              </li>
              
              
              
              <li>
                <a href="">
                  الدفع الالكترونى 
                </a>
              </li>
              
              
              
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/اعدادات-النطاق">
              اعدادات النطاق  
            </a>
            <ul>
              
              
              
              <li>
                <a href="/اعدادات-النطاق#الموقع-الالكترونى">
                  الموقع الالكترونى  
                </a>
              </li>
              
              
              
             
            </ul>
          </li>
          
          <li>
            
            
            <a href="/اعدادات-البريد-الالكترونى">
              اعدادات البريد الالكترونى  
            </a>
            <ul>
              
            </ul>
          </li>
          
          <li>
            
            
            <a href="/خطط-الأسعار-والترقية">
              خطط الأسعار والترقية  
            </a>
            <ul>
              
              
              
             
              
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="kb-mobile-search kb-search" kb-language-tag="ar-eg" kb-group-id="65362050533">
        <div class="kb-mobile-search__placeholder"></div>
        <div class="kb-mobile-search__box">
          <div class="kb-mobile-search__bar">
            <svg class="kb-mobile-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
            </svg>
            <form action="/kb-search-results">
              <input type="text" class="kb-mobile-search__input kb-search__input" name="term" autocomplete="off" placeholder="البحث عن إجابات">
              <input type="hidden" name="ref" value="">
            </form>
            <svg class="kb-mobile-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
              </g>
            </svg>
          </div>
          <ul class="kb-search__suggestions" data-lang="نتائج عن &quot;&quot;"></ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    kbDom.whenReady(function() {
          // Mobile Nav Menu
          var mobileToggle = function() {
            var navMenuOpen = document.getElementById('kb-header__main-nav-target');
            var langNavOpen = document.getElementById('kb-header__langs-nav-target');
            var navClose = document.getElementById('kb-header__close-target');

            navMenuOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__main-nav-open');
            });

            if (langNavOpen) {
            langNavOpen.addEventListener('click',function() {
              document.body.classList.toggle('kb-header__lang-nav-open');
            });
            }

            navClose.addEventListener('click',function() {
              document.body.classList.remove('kb-header__main-nav-open');
              document.body.classList.remove('kb-header__lang-nav-open');
            });

          };
          window.addEventListener('click', mobileToggle);
          mobileToggle();

      kbDom.initDropdown(document.querySelector('[data-kbui-dropdown-contents="lang-switcher"]'))

      // Mobile Cat Menu
      document.querySelector('.kb-mobile-menu__current-page').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('menu-open');
      });
      document.querySelector('.kb-mobile-search__mag').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.toggle('search-open');
        if (document.querySelector('.kb-mobile-header').classList.contains('search-open')) {
          document.querySelector('.kb-mobile-search__input').focus();
        }
      });
      document.querySelector('.kb-mobile-search__close').addEventListener('click',function() {
        document.querySelector('.kb-mobile-header').classList.remove('search-open');
      });
    });
  </script>
  
<div class="kb-search-section kb-search-section--full kb-search-section-with-image " data-preview-id="kb-search-section">
  <div class="kb-search-section__content content-container">
    <h1 class="kb-search-section__title">
      <div class="kb-search-section__title_inner" data-preview-id="kb-search-title">
        مرحبا بك🎉 , كيف يمكننا مساعدتك؟
      </div>
    </h1>
    <div class="kb-search" kb-language-tag="ar-eg" kb-group-id="65362050533">
      <div class="kb-search__placeholder"></div>
      <div class="kb-search__box">
        <div class="kb-search__bar">
          <svg class="kb-search__mag" width="15" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.02 12.672l-3.64-3.64a5.687 5.687 0 0 0 1.06-3.312A5.726 5.726 0 0 0 5.72 0 5.726 5.726 0 0 0 0 5.72a5.726 5.726 0 0 0 5.72 5.72 5.687 5.687 0 0 0 3.311-1.06l3.641 3.64a.95.95 0 0 0 1.348 0 .953.953 0 0 0 0-1.348zm-8.3-3.139a3.813 3.813 0 1 1 0-7.626 3.813 3.813 0 0 1 0 7.626z" fill="#4A4A4A" fill-rule="evenodd"></path>
          </svg>
          <form action="/kb-search-results">
            <input type="text" class="kb-search__input" name="term" autocomplete="off" placeholder="البحث عن إجابات" required="">
          </form>
          <svg class="kb-search__close" width="14" height="14" xmlns="http://www.w3.org/2000/svg">
            <g stroke="#4A4A4A" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <path d="M1 12.314L12.314 1M12.314 12.314L1 1"></path>
            </g>
          </svg>
        </div>
        <ul class="kb-search__suggestions" data-lang="نتائج عن &quot;&quot;"></ul>
      </div>
    </div>
  </div>
</div>

    </header>
    <main data-preview-id="kb-index-categories-container">
      
<div>
  <div class="content-container">
    
      
<div class="kb-index kb-index--tiles  ">
  
    
      
      
      <a href="/الحساب" id="kb-index__category-65362050534" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-65362050534">
        
          <img src="https://help.wuilt.com/hubfs/inbox_customize_FILL1_wght100_GRAD200_opsz24%201.svg" class="kb-index__category-icon">
        
        <h3>الحساب </h3>
        <h5 class="kb-index__category-description">
          هذه المقالات تساعدك فى كيفية البدء باستخدام المنصة 
        </h5>
      </a>
    
      
      
      <a href="/الموقع-الالكترونى" id="kb-index__category-77976830415" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-77976830415">
        
          <img src="https://help.wuilt.com/hubfs/web_asset_FILL1_wght100_GRAD200_opsz24%201-1.svg" class="kb-index__category-icon">
        
        <h3>الموقع الالكترونى </h3>
        <h5 class="kb-index__category-description">
          ستساعدك هذه المقالات فى كيفية التعديل و تغيير تصميم الموقع الالكترونى الخاص بك 
        </h5>
      </a>
    
      
      
     
    
      
      
      <a href="/اعدادات-النطاق" id="kb-index__category-65362050536" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-65362050536">
        
          <img src="images.png" class="kb-index__category-icon">
        
        <h3>اعدادات النطاق  </h3>
        <h5 class="kb-index__category-description">
          ستساعدك هذه المقالات فيما يخص النطاق و كيفية ربطه و مساعدتك فى كيفية شراء النطاق على منصتنا  
        </h5>
      </a>
    
      
      
      <a href="/اعدادات-البريد-الالكترونى" id="kb-index__category-65362050538" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-65362050538">
        
          <img src="mh-image/Images/pngtree-message-setting-icon-for-your-project-png-image_1573626.jpeg" class="kb-index__category-icon">
        
        <h3>اعدادات البريد الالكترونى  </h3>
        <h5 class="kb-index__category-description">
          هذه المقالات ستساعدك فى كيفية اعداد وادارة البريد الالكترونى الخاص بك   
        </h5>
      </a>
    
      
      
      <a href="/خطط-الأسعار-والترقية" id="kb-index__category-66979063794" class="kb-index__category kb-index__category--3col" data-preview-id="kb-index__category-66979063794">
        
          <img src ="تنزيل.jpeg" class="kb-index__category-icon">
        
        <h3>خطط الأسعار والترقية  </h3>
        <h5 class="kb-index__category-description">
          
        </h5>
      </a>
    
  
</div>
    
  </div>
</div>

    </main>
    <footer>
      








  
    
  


  



  


<div class="kb-sticky-footer" data-preview-id="kb-footer">
  <div class="kb-footer">
    
      <div class="kb-footer__center-aligned-content">
        
          <div class="kb-footer__logo">
            
              <a href="HELP.html/">
                <img src="mh-image/www.klopng/initial-letter-logo-mh-company-name-green-orange-color-circle-swoosh-design-vector-logotype-business-identity-203879336.webp" alt="شعار الشركة">
              </a>
            
          </div>
        
        
        
          <div class="kb-footer__social">
            <ul>
              
              <li><a href="//www.facebook.com/mhwebapp" class="facebook" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="facebook_social_link_icon_alt_text">
</a></li>
              
              <li><a href="https://www.youtube.com/channel/mh-read" class="youtube" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png" alt="youtube_social_link_icon_alt_text">
</a></li>
              
              <li><a href="https://www.instagram.com/MH__web" class="instagram" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="instagram_social_link_icon_alt_text">
</a></li>
              
 
             <li><a href="https://www.linkedin.com/company/MH" class="linkedin" target="_blank" rel="noopener">
  
  <img src="https://static.hsstatic.net/TemplateAssets/static-1.17/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="linkedin_social_link_icon_alt_text">
</a></li>
              
            </ul>
          </div>
        
      </div>
    
    
      <div class="kb-footer__links-container">
        <ul class="kb-footer__links columns__two">
          
            
  <li class="kb-footer__sign-in-link"><a href="login.html/ar-EG">تسجيل الدخول</a></li>

          
            
  <li class="kb-footer__custom-link"><a href="//null"></a></li>

          
        </ul>
      </div>
    
  </div>
</div>
    </footer>
    



<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/help.wuilt.com"]);
_hsq.push(["setPageId", "65362050533"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": 65362050533,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null,
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js-eu1.hs-scripts.com/25457140.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "08a6f4ee-09fa-471e-9033-4583a1a1c0ec",
    ticks: 1719693539030,
    page_id: 0,
    
    content_group_id: 65362050533,
    portal_id: 25457140,
    app_hs_base_url: "https://app-eu1.hubspot.com",
    cp_hs_base_url: "https://cp-eu1.hubspot.com",
    language: "ar-eg",
    analytics_page_type: "",
    scp_content_type: "",
    analytics_page_id: "65362050533",
    category_id: 6,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script>



    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971345443/hubspot/themes/knowledge/assets/lib/dompurify/purify.min.js"></script>
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971348033/hubspot/themes/knowledge/assets/kb-search.min.js"></script>
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971342921/hubspot/themes/knowledge/assets/sticky-header.min.js"></script>
    <script type="text/javascript" src="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1718971338900/hubspot/themes/knowledge/assets/smooth-anchors-scrolling.min.js"></script>
  

<div class="go2933276541 go2369186930" id="hs-web-interactives-top-anchor"><div id="hs-interactives-modal-overlay" class="go1632949049"></div></div>
<div class="go2933276541 go1348078617" id="hs-web-interactives-bottom-anchor"></div>
<div id="hs-web-interactives-floating-container">
  <div id="hs-web-interactives-floating-top-left-anchor" class="go2417249464 go613305155">
  </div>
  <div id="hs-web-interactives-floating-top-right-anchor" class="go2417249464 go471583506">
  </div>
  <div id="hs-web-interactives-floating-bottom-left-anchor" class="go2417249464 go3921366393">
  </div>
  <div id="hs-web-interactives-floating-bottom-right-anchor" class="go2417249464 go3967842156" style="margin-bottom: 96px;">
  </div>
</div>

<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","162451404508002");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=162451404508002&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="hs-script-loader" src="//js-eu1.hs-scripts.com/25457140.js">

</script>
<script type="text/javascript" id="">var beamer_config={product_id:"VEJaTadP34704"};</script>
<script type="text/javascript" id="" src="https://app.getbeamer.com/js/beamer-embed.js"></script>
<div role="region" aria-label="أداة الدردشة" id="hubspot-messages-iframe-container" class="widget-align-right" style="min-height: 96px; min-width: 100px; width: 92px; height: 92px;">
<div class="hs-shadow-container"></div>
<iframe src="https://app-eu1.hubspot.com/conversations-visitor/25457140/threads/utk/8c511ebd87aa454eb7fce59c51999577?uuid=47a571ce4f084dd8b024fd578e58edd4&amp;mobile=false&amp;mobileSafari=false&amp;hideWelcomeMessage=false&amp;hstc=191743989.250e3c5ccca2a3f562af82025c771f85.1695643951584.1719841240866.1719917438813.54&amp;domain=help.MH.com&amp;inApp53=false&amp;messagesUtk=8c511ebd87aa454eb7fce59c51999577&amp;url=https%3A%2F%2Fhelp.MHcom%2F%3F_gl%3D1*1t89d2u*_gcl_au*MzkxNDQwODE4LjE3MTQ2NTM3ODU.&amp;inline=false&amp;isFullscreen=false&amp;globalCookieOptOut=&amp;isFirstVisitorSession=false&amp;isAttachmentDisabled=false&amp;isInitialInputFocusDisabled=false&amp;enableWidgetCookieBanner=false&amp;isInCMS=true&amp;hideScrollToButton=true&amp;hubspotUtk=250e3c5ccca2a3f562af82025c771f85" id="hubspot-conversations-iframe" title="Chat Widget" allowfullscreen="" data-test-id="chat-widget-iframe"></iframe>
</div>
<iframe id="beamerUtilities" src="https://app.getbeamer.com/utilities?app_id=VEJaTadP34704" width="0" height="0" frameborder="0" scrolling="no">

</iframe>
</body>
</html>